# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-kf52q09*k_sqh%1lda&b8*msq*jg&@yk=n!#!ejrf1&3=#**&q'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = []

DATABASE_URL=postgresql://lsaapp_user:password@localhost:5432/lsaapp

